<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <img ID="Standing" src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="Bart Simpson">
    <img ID="Skateboarding" src="https://embroidnew.com/pub/media/catalog/product/cache/image/265x265/beff4985b56e3afdbeabfc89641a4582/b/a/bart_simpson_skateboard_machine_embroidery_design_1.jpg" alt="Bart Simpson">
    <div class="element"><h1>Bart Simpson</h1></div>
</body>
</html>